.body {
    margin: 0;
}
a {
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif
}
#mobile-menu {
    padding: 20px;
    top: 0;
    left: 0;
    background-color:#DBDBDB;
    width: 100%;
    height: 100%;
    position: fixed;
}
.mobile-menu {
    font-family: garamond, 'Times New Roman', Times, serif;
}
.grid-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 25px;
}
.header {
    margin-top: 0px;
    padding: 20px;
    margin-left: auto; 
    margin-right: auto; 
    width: 100%; 
    background-color: #7e1416; 
    padding: 20px 30px;
    justify-content: space-between;
    display: flex;
}
.tabs {
    display:inline;
    padding: 20px;
}
.nav {
    text-align: right;
    display: flex;
}
.nav a {
    color: #e5d4b3;
    font-size: 26 px; 
    padding: 0 20px;
}
.section-1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
    padding: 18px;
    box-shadow: 0px 0px 10px gray;
    max-width: 100%;
    height: auto;
}
.betweenintro {
    padding: 45px 0px;
}
.betweenstar {
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}
.about-section {
    height: 70vh;
    width: 100vw;
}
.about {
    font-family: garamond, 'Times New Roman', Times, serif;
    color:#7e1416;
    font-size: 50px;
}
.flex-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.whitesquare {
    background-color: black;
    padding: 16px;
    margin: 0 auto;
    text-align: center;
}
.front-web-image {
    max-width: 1366px;
    position: relative;
}
.pos-abs {
    position: absolute;
    margin-top: 75px;
    margin-left: 50px;
    margin-bottom: 0;
    margin-right: 0;
    color: black;
}
.info2 {
    font-family: garamond, 'Times New Roman', Times, serif;
    color:#7e1416;
    font-size: 20px;
    text-align: justify;
}
.info1 {
    font-family: garamond, 'Times New Roman', Times, serif;
    color: black;
    font-size: 18px;
    text-align: justify;
}
.front-img {
    max-width: 100%;
    height: auto;
}
.card {
    max-width: auto;
    max-height: auto;
    overflow: hidden;
}
.card.flex-container {
    display: flex;
    align-items: center;
}
.card .padded {
    padding: 50px;
}
.food-style {
    width: 50%;
    padding: 5px;
    margin-top: auto;
}
.align-center {
    text-align: center;
    margin-bottom: 55px;
}
.center-hr {
    display: inline-block;
    padding: 10px 25px;
    background-color: white;
    transform: translate(0px);
    align-items: center;

    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color:#7e1416;
}
.food-p1 {
    font-family: garamond, 'Times New Roman', Times, serif;
    color: white;
    font-size: 18px;
}

/* Start of style for 3 piece columns used for top food picks */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
    text-align: center;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
    .nav a {
        display: none;
    }
  }
  /* End of style for 3 piece columns used for top food picks */

.social-media {
    flex-basis: 40%;
    background-color:#B22325;
    padding: 20px;
}
.footer-style {
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto; 
    width: auto; 
    padding: 0px;
}
.flex-container-footer {
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.footer-color {
    text-decoration: none; 
    padding: 10px 40px; 
    background-color: #B22325;
}
.footer-text {
    font-family: garamond, 'Times New Roman', Times, serif;
    color: #e5d4b3;
    font-size: 18px;
}
.footer-padding {
    padding: 20px 20px;
}
.betweenfooterinfo {
    padding: 100px 400px;
}